spring.jpa.database=POSTGRESQL
#ここのURLは適宜変更する (herokuへのデプロイ時など)
spring.datasource.url=jdbc:postgresql://localhost:5432/timelogger
spring.datasource.username=ac0man
spring.datasource.password=this_is_dummy
