<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Time Logger</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');

    /*---------------------------------------------------------
      base design
    ---------------------------------------------------------*/
    html {
      font-size: 62.5%;
      overflow-y: scroll;
    }
    /* スクロール全体 */
    ::-webkit-scrollbar {
      background: #f6f7fb;
      width: 8px;
    }
    /* ツマミ */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    body {
      background-color: #f6f7fb;
      color: #333;
      font-size: 1.6rem;
      font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', Meiryo, メイリオ, sans-serif;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    /*---------------------------------------------------------
      main design
    ---------------------------------------------------------*/

    /*
      header design
    ---------------------------------------------------------*/
    .frame {
      border-top: solid 2px #555;
      border-bottom: solid 2px #555;
      background-color: #fff;
      margin: 20px 0;
      text-align: center;
    }

    .header-title {
      font-size: 2.6rem;
      font-weight: bold;
      letter-spacing: 1.6px;
      padding: 20px 0px;
    }

    .header-content {
      padding-bottom: 15px;
      letter-spacing: 1.6px;
    }

    /*
      form design
    ---------------------------------------------------------*/
    .main {
      margin: 0 auto;
      width: 70%;
    }

    .form-set {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #today {
      background-color: #ffa300;
      border-radius: 5px;
      box-shadow: 3px 2px 6px -2px rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 4px;
      padding: 6px 18px 7px 20px;
      margin: 20px 0 26px;
    }

    .form-set.error-msg {
      position: absolute;
      top: 110px;
      letter-spacing: 1.1px;
      color: #f05b46;
      font-weight: bold;
    }
    .form-set .input-text {
      border: solid 2px #555;
      border-radius: 5px;
      font-size: 1.8rem;
      padding: 6px;
      outline: none;
      resize: vertical;
      width: 50%;
      min-width: 382px;
      min-height: 112px;
    }

    .form-set .submit-btn {
      display: block;
      padding: 4px 22px;
      border: solid 2px #555;
      border-radius: 5px;
      background-color: #fff;
      color: #333;
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 1.1px;
      margin: 25px 0;
      outline: none;
      transition: 0.2s ease;
    }

    .form-set .submit-btn:hover {
      background-color: #42c299;
      border: solid 2px #33a17e;
      color: #fff;
    }
    .form-set .submit-btn:active {
      background-color: #33a17e;
    }

    /*
      history design
    ---------------------------------------------------------*/
    .history {
      margin: 60px 30px 40px;
    }

    .history-title {
      text-align: center;
      letter-spacing: 1.1px;
      font-size: 1.8rem;
      border-bottom: solid 1px #555;
      padding: 5px;
      margin: 0 auto 40px;
      width: 120px;
    }

    .history-container {
      display: grid;
      /* 全セルに設定。１要素あたり幅280pxを確保できるまで、全要素幅が可変する */
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 20px;
      align-items: baseline;
    }

    .history-container .history-cell {
      background-color: #fff;
      border: solid 2px #555;
      border-radius: 8px 5px 5px 5px;
      box-shadow: 2px 3px 6px -2px rgba(0, 0, 0, 0.6);
      padding: 8px;
      position: relative;
    }

    .history-cell .time {
      background-color: #888;
      border: solid 2px #555;
      border-radius: 5px 0px 5px 0px;
      position: absolute;
      top: -2px;
      left: -2px;
      margin-bottom: 8px;
      padding: 4px 8px;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1.6px;
    }

    .history-cell .content {
      margin-top: 22px;
      overflow-wrap: break-word;
    }

    .history .nodata {
      text-align: center;
      margin: 60px 0 80px;
      letter-spacing: 1.1px;
    }

    /*
      footer design
    ---------------------------------------------------------*/
    .footer-content {
      letter-spacing: 1.05px;
      padding: 20px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="frame">
    <h1 id="#" class="header-title">Time Logger</h1>
    <p class="header-content">あなたが過ごした時を記録する。</p>
  </header>
  <section class="main">
    <form class="form-set" th:action="@{/}" method="post">
      <div id="today"></div>
      <p class="error-msg" th:if="param.errMsg" th:text="${param.errMsg}"></p>
      <textarea id="textarea" class="input-text"
        name="text" placeholder="思い浮かんだことを入力して下さい..." autofocus required></textarea>
      <input type="hidden" name="token" th:value="${session.token}">
      <button class="submit-btn" onClick="javascript:disableDoubleClick(this)">Save</button>
    </form>
  </section>
  <section class="history">
    <p class="history-title">Recorded</p>
    <p class="nodata" th:if="${(contentsList == null || contentsList.size() < 1)}">
       まだ記録はありません。<br><br>ここには本日分の記録が一覧表示されます。
    </p>
    <ul class="history-container" th:if="${!(contentsList == null || contentsList.size() < 1)}">
      <li class="history-cell" th:each="content : ${contentsList}">
        <p class="time" th:text="${content.created_at}"></p>
        <p class="content" th:text="${content.text}"></p>
      </li>
    </ul>
  </section>
  <footer class="frame">
    <p class="footer-content">Created by ac0man</p>
  </footer>

  <script type="text/javascript">
    // 本日の日付を取得し、画面に表示する
    (() => {
      let d = new Date();

      let ymd = d.getFullYear() + '-' + (d.getMonth()+1) + '-' + d.getDate();
      let day = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat')[d.getDay()];

      document.getElementById('today').innerText = ymd + ' (' + day + ')';
    })();

    // ダブルクリックのチェック用クロージャ
    let isClicked = (() => {
      let flag = false;

      return {
        switchTrue : () => {
          if ("" !== document.getElementById('textarea').value) {
            flag = true;
          }
        },
        showFlag : () => {
          return flag;
        },
      };
    })();

    // ダブルクリックを防止する (二重送信対策)
    function disableDoubleClick(btn){
      if (isClicked.showFlag()) {
        btn.disabled = true;
      } else {
        isClicked.switchTrue();
      }
    }
  </script>
</body>
</html>
